# LVLup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreeanita/lvlup/: StartActivity.java
app/src/main/java/com/andreeanita/lvlup/Database/: DatabaseHelper.java
app/src/main/java/com/andreeanita/lvlup/gpsTracking/: GPSActivity.java  MapsActivity.java  RunningSession.java
app/src/main/java/com/andreeanita/lvlup/home/: HomeActivity.java  ListViewAdapter.java
app/src/main/java/com/andreeanita/lvlup/loginAndRegister/: Login.java  Register.java
app/src/main/res/layout/: activity_gps.xml  activity_home.xml  activity_login.xml  activity_start.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
